BOT_TOKEN=5665234700:AAExWVYQGf9-WWnValnhevyEsqst3KFSjmU

ALLOWED_HOSTS=127.0.0.1
DATABASE=doctor
PGUSER=postgres
PGPASSWORD=Cilver25
GROUPS_ID=-1001679282492
WEBAPP_PORT=5432
ip=localhost
ADMIN=121879438